.li-card {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
  flex-wrap: wrap;
}

.card {
  width: 189px;
  height: 320px;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.jogo-poster img:hover {
  opacity: 80%;
  cursor: pointer;
}

.jogo-poster img {
  width: 100%;
  height: 217px;
  border-radius: 20px;
  object-fit: cover;
  display: block;
}

.jogo-infos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 1rem;
}

.jogo-name {
  font-size: 1.1rem;
  font-weight: bold;
  color: #d8d8d8;
  margin: 0 0 0.5rem 0;
  height: 2.6rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.jogo-nota {
  font-size: 0.95rem;
  color: #ffe924;
  margin-bottom: 0.8rem;
}

.star {
  font-size: 0.95rem;
  color: #ffe924;
  margin-bottom: 0.8rem;
}

@media (max-width: 1100px) {
    .li-card {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); /* Cards se ajustam */
        gap: 1rem;
        overflow-x: visible;
    }

    .card {
        width: 100%; /* Ocupa a largura do grid */
        height: auto;
    }
}

@media (max-width: 480px) {
  .li-card {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  .jogo-poster img {
    width: 100%;
  }
}

@media (max-width: 320px) {
  .li-card {
    grid-template-columns: 1fr;
  }
}