
SECRET_KEY=ludobox
RETURN_URL=http://localhost:8080/authorize

FRONTEND_URL=https://trabalho-engenharia-de-software-phi.vercel.app/

RAWG_API_KEY=7221b0332ccb4921ad5eb4f3da1bddbb

STEAM_API_KEY=6A3A0276105A093B07C6CF6FC5FEFB2F

DB_NAME=catatalogo_jogos
DB_USER=catatalogo_jogos_user
DB_PASSWORD=0MBENUSFF8zTE14vzZRqV7NG9WkqJE7b
DB_HOST=dpg-d15j81h5pdvs73fcegog-a.oregon-postgres.render.com
DB_PORT=5432
